lycpan233/ssh-deploy-nodejs/action.yml
name: 'ssh-deploy-nodejs'
description: 'Deploying a Node.js Project on a Remote Server via SSH'
author: 'lycpan233'

branding:
  icon: 'heart'
  color: 'purple'

inputs:
  host:
    description: 'IP address of the host'
    required: true
  username:
    description: 'Username of SSH user'
    required: true
  port:
    description: 'Port of SSH Protocol'
    required: false
    default: '22'
  password:
    description: 'Password of user, if not using private key'
    required: false
  privateKey:
    description: 'Private Key of user, if not using password'
    required: false
  workdir:
    description: 'Specify working directory'
    required: false
  source:
    description: 'Source path of the file to be uploadeds'
    required: false
  destination:
    description: 'The destination path of the remote'
    required: false
  scripts:
    description: 'Shell command to be executed'
    required: false

outputs:
  status:
    description: 'Execution Status of the Action'

runs:
  using: node20
  main: dist/index.js

lycpan233/ssh-deploy-nodejs/.github/workflows/test.yaml
- name: SSH Deploy Node.js
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.SSH_PEM }}
    source: "release.tgz"
    destination: "/home/release.zip"
    workdir: "/home"
    scripts: |
      rm -rf /home/app
      tar -zxvf release.zip -C /home/app && rm -rf release.zip
      source ~/.zshrc && npm start

lycpan233/ssh-deploy-nodejs/.github/workflows/test.yaml
- name: SSH Deploy Node.js
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.SSH_PEM }}
    source: "../release.tgz"
    destination: "/home/release.zip"
    workdir: "/home"
    scripts: |
      rm -rf /home/app
      tar -zxvf release.zip -C /home/app && rm -rf release.zip
      source ~/.zshrc && npm start

lycpan233/ssh-deploy-nodejs/.github/workflows/test.yaml
- name: SSH Deploy Node.js
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.SSH_PEM }}
    source: "../release.tgz"
    destination: "/home/release.zip"
    workdir: "/home"
    scripts: |
      rm -rf /home/app && mkdir /home/app
      tar -zxvf release.zip -C /home/app && rm -rf release.zip
      source ~/.zshrc && npm start

lycpan233/ssh-deploy-nodejs/.github/workflows/test.yaml
- name: SSH Deploy Node.js
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.SSH_PEM }}
    source: "../release.tgz"
    destination: "/home/release.tgz"
    workdir: "/home"
    scripts: |
      rm -rf /home/app && mkdir /home/app
      tar -zxvf release.tgz -C /home/app && rm -rf release.tgz
      source ~/.zshrc && cd /home/app && npm start